MYSQL_DATABASE=wordpress
MYSQL_ADMIN=admin
MYSQL_ADMIN_PASSWORD=admin
MYSQL_ADMIN_MAIL=admin@student.42.fr

MYSQL_USER=jremy
MYSQL_USER_PASSWORD=jremy
MYSQL_USER_MAIL=jremy@student.42.fr

WORDPRESS_URL=jremy.42.fr
WORDPRESS_TITLE=jremy
WORDPRESS_ADMIN_LOGIN=godmaster
WORDPRESS_ADMIN_MP=jremy
WORDPRESS_ADMIN_EMAIL=jremy@student.42.fr
WORDPRESS_USR_LOGIN=jremy
WORDPRESS_USR_MP=jremy
WORDPRESS_USR_EMAIL=jremy_user@student.42.fr
WORDPRESS_DB_HOST=mariadb

FTP_USER=jremy
FTP_PASS=@Prudentj13